<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DACLibros.Data.Author" Collapsed="true">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAIAAAACAAAAAIAAEAkAAAAAAAQCAA=</HashCode>
      <FileName>Data\Author.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DACLibros.Publisher" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAACAAAAAAAQAAGAAAAAAAAAAA=</HashCode>
      <FileName>Data\Publisher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DACLibros.Data.PubsContext" Collapsed="true">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAEABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\PubsContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>