<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsEF.Data.Author" Collapsed="true">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABgAAAAAIAAAACAAAAAIAAEAkAAAAAAAQCAA=</HashCode>
      <FileName>Data\Author.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsEF.Data.Publisher" Collapsed="true">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAQAAAAAAAAAAACAAAAAAAQAAGAAAAAAAAAAA=</HashCode>
      <FileName>Data\Publisher.cs</FileName>
      <NewMemberFileName>Data\publisher.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsEF.Data.PubsContext" Collapsed="true">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABARAAAAAAAAAAAAAAAEAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Data\PubsContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsEF.Data.title" Collapsed="true">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEghAIAiRAAAAAAAAAAAAAgAAAABAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Data\title.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsEF.Data.titleauthor" Collapsed="true">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAQgAAACAAAAAAAIAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Data\titleauthor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>